# spi-gestion-couriel

./: .gitignore  pom.xml  spi-gestion-couriel-v1.yaml
src/main/resources/: spi-gestion-couriel-v1.yaml  spi-gestion-couriel-v1yml
