<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sn.yaatout</groupId>
	<artifactId>spi-gestion-couriel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spi-gestion-couriel</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<springfox-version>3.0.0</springfox-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<swagger-annotations-version>1.6.8</swagger-annotations-version>
		<yaml.file>${project.basedir}/src/main/resources/spi-gestion-couriel-v1.yaml</yaml.file>
		<generated.swagger.src.path>target/generated-sources/</generated.swagger.src.path>
		<openapi-generator-maven-pluging-version>4.0.0</openapi-generator-maven-pluging-version>
		<spring-boot-starter-test-version>3.1.0</spring-boot-starter-test-version>
		<spring-boot-starter-web-version>3.1.0</spring-boot-starter-web-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-starter-web-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-test-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github DiambarSENE Apache Maven Packages </name>
			<url>https://maven.pkg.github.com/DiambarSENE/spi-gestion-couriel</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-pluging-version}</version>
				<executions>
					<execution>
						<id>spring-boot-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<output>${project.basedir}</output>
							<inputSpec>${yaml.file}</inputSpec>
							<apiPackage>${project.groupId}.gestionCouriel.api</apiPackage>
							<modelPackage>${project.groupId}.gestionCouriel.model</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>${generated.swagger.src.path}</sourceFolder>
								<dateLibrary>java17</dateLibrary>
								<java8>false</java8>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<library>spring-boot</library>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
